# Clinic.Frontend

./: Clinic.sln
Clinic.CrossCutting/: Clinic.CrossCutting.csproj
Clinic.CrossCutting/Abstractions/: IUriGenerator.cs
Clinic.CrossCutting/Cache/: EmployeeCache.cs  MedicCache.cs
Clinic.CrossCutting/CustomExceptions/: NotFoundException.cs  UnauthorizedException.cs
Clinic.CrossCutting/Helpers/: UriGenerator.cs
Clinic.CrossCutting/Options/: ApiOptions.cs  PaginationOptions.cs
Clinic.CrossCutting/Routes/: AccountRoutes.cs  ApiRoutes.cs  ConsultingRoomRoutes.cs  EmployeeRoutes.cs  MedicRoutes.cs  (+2 more)
Clinic.Data/: Clinic.Data.csproj
Clinic.Data/Abstractions/: IRepository.cs  IRepositoryV2.cs
Clinic.Data/Repositories/: Repository.cs  RepositoryV2.cs
Clinic.Domain/: Clinic.Domain.csproj
Clinic.Domain.Models/: Clinic.Domain.Models.csproj
Clinic.Domain/Abstractions/: IAccountService.cs  IEmployeeService.cs  IMedicService.cs  IResourceService.cs
Clinic.Domain/Extensions/: IServiceCollectionExtension.cs
Clinic.Domain/Filters/: IsAlreadyAuthenticatedFilter.cs
Clinic.Domain/Services/: AccountService.cs  EmployeeService.cs  MedicService.cs  ResourceService.cs  ServiceMiddleware.cs
Clinic.Web/: Clinic.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Clinic.Web/Areas/Admin/Controllers/: EmployeeController.cs
Clinic.Web/Areas/Admin/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EmployeePagedTablePartial.cshtml
Clinic.Web/Areas/Client/Controllers/: HomeController.cs  MedicController.cs
Clinic.Web/Areas/Client/Views/: _ViewImports.cshtml
Clinic.Web/Areas/Client/Views/Home/: Index.cshtml
Clinic.Web/Areas/Client/Views/Medic/: AttentionSchedules.cshtml  Edit.cshtml  Index.cshtml  PendingUpdate.cshtml  _MedicPagedTablePartial.cshtml  _MedicPendingUpdatePartial.cshtml
Clinic.Web/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs
Clinic.Web/Models/: ErrorViewModel.cs
Clinic.Web/Properties/: launchSettings.json
Clinic.Web/Views/: _ViewImports.cshtml
Clinic.Web/Views/Account/: Login.cshtml  Profile.cshtml  Unauthorizedv.cshtml
Clinic.Web/Views/Error/: NotFound.cshtml
Clinic.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Clinic.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _PaginationButtonsPartial.cshtml
Clinic.Web/wwwroot/css/: custom.css  login.css  site.css
Clinic.Web/wwwroot/js/: account.js  employee.js  medic.js  site.js
(+55 files in other folders)
