<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.CrossCutting\Clinic.CrossCutting.csproj" />
    <ProjectReference Include="..\Clinic.Domain.Models\Clinic.Domain.Models.csproj" />
  </ItemGroup>

</Project>
